# secretHunter

./: .env.example  .gitignore  ARCHITECTURE_DIAGRAMS.md  COMPLETION.md  DELIVERABLES_CHECKLIST.md  DOCUMENTATION_INDEX.md  FINAL_SUMMARY.md  PROJECT_SUMMARY.md  README.md  STRUCTURE.md  VERIFICATION_CHECKLIST.md  app.py  config.py  requirements.txt  results.txt  secrethunter.py  test_requests.py  test_server.py
app/: __init__.py  main.py  utils.py
app/templates/: base.html  index.html  result.html
static/: styles.css
versions_archive/: secrethunter_v50_complete.py
vulnerable_app/: AndroidManifest.xml  build.gradle  config.properties
vulnerable_app/src/main/java/com/vulnerable/: ApiClient.java  DatabaseConfig.java
vulnerable_app/src/main/res/values/: strings.xml
